.st-list {
    width: 50rem;
    height: 3rem;
}

.st-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.25rem;
}

body {
    background-color: #deefd8;
    box-sizing: border-box;
}

.dash-heading {
    text-align: center;
    margin-bottom: 4rem;
    margin-top: 2rem;
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 90vw;
    margin-left: 5vw;
    font-size: 1.25rem;
}

.info h3 {
    margin-bottom: 0.5rem;
}

.info h4 {
    font-size: 2.5rem;
    text-align: center;
    margin: 0;
    margin-right: 1rem;
}

.info-back {
    background-color: #97d3d1;
    padding: 1.5rem;
    border-radius: 10%;
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
    width: 20rem;
    text-align: center;
}

.main-charts {
    display: grid;
    grid-template-columns: 40vw 40vw;
    margin-left: 7vw;
    gap: 5vw;
    display: none;
}

.chart {
    background-color: #cef5f3;
    text-align: center;
    border-radius: 4%;
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.5);
    padding: 3rem;
}

.chart:nth-child(1), .chart:nth-child(2){
    margin-top: 4rem;
}

.chart:nth-child(5), .chart:nth-child(6){
    margin-bottom: 4rem;
}

#show-graph {
    background-color: #369898;
    color: white;
    width: 15rem;
    text-align: center;
    margin: 5rem auto;
    padding: 1rem;
    border-radius: 15%;
    font-size: 1.35rem;
    box-shadow: 1px 1px 8px 0.5px rgba(0,0,0,0.5);
}

#show-graph:hover {
    transform: scale(1.03);
    cursor: pointer;
}